src/CLI/Console/Generate/commands.yml (before)
services:
  generate_generate_service:
    class: ModuleGenerator\CLI\Service\Generate\Generate
    arguments:
      - '@templating'
      - '@module-generator_dumper'
      - '@module-generator_appender'

  generate_actions_crud:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\CRUDActions
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_detail:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\DetailAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_index:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\IndexAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_delete:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\DeleteAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_edit:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\EditAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_add:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\AddAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_value-object:
    class: ModuleGenerator\CLI\Console\Generate\Domain\ValueObject
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_data-grid:
    class: ModuleGenerator\CLI\Console\Generate\Domain\DataGrid
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_image:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Image
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_repository:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Repository
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_file:
    class: ModuleGenerator\CLI\Console\Generate\Domain\File
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_entity:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Entity
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_crud-commands:
    class: ModuleGenerator\CLI\Console\Generate\Domain\CRUDCommands
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_module_bootstrap:
    class: ModuleGenerator\CLI\Console\Generate\Module\Bootstrap
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

src/CLI/Console/Generate/commands.yml (after)
services:
  generate_generate_service:
    class: ModuleGenerator\CLI\Service\Generate\Generate
    arguments:
      - '@templating'
      - '@module-generator_dumper'
      - '@module-generator_appender'

  generate_actions_crud:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\CRUDActions
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_detail:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\DetailAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_index:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\IndexAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_delete:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\DeleteAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_edit:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\EditAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_action_add:
    class: ModuleGenerator\CLI\Console\Generate\Backend\Action\AddAction
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_frontend_widget_base:
    class: ModuleGenerator\CLI\Console\Generate\Frontend\Widget\BaseWidget
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_value-object:
    class: ModuleGenerator\CLI\Console\Generate\Domain\ValueObject
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_data-grid:
    class: ModuleGenerator\CLI\Console\Generate\Domain\DataGrid
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_image:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Image
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_repository:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Repository
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_file:
    class: ModuleGenerator\CLI\Console\Generate\Domain\File
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_entity:
    class: ModuleGenerator\CLI\Console\Generate\Domain\Entity
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_domain_crud-commands:
    class: ModuleGenerator\CLI\Console\Generate\Domain\CRUDCommands
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

  generate_module_bootstrap:
    class: ModuleGenerator\CLI\Console\Generate\Module\Bootstrap
    arguments:
      - '@generate_generate_service'
    tags:
      - { name: console.command }

src/CLI/Console/Generate/commands.yml (diff)
@@ -48,6 +48,13 @@ services:
     tags:
       - { name: console.command }
 
+  generate_frontend_widget_base:
+    class: ModuleGenerator\CLI\Console\Generate\Frontend\Widget\BaseWidget
+    arguments:
+      - '@generate_generate_service'
+    tags:
+      - { name: console.command }
+
   generate_domain_value-object:
     class: ModuleGenerator\CLI\Console\Generate\Domain\ValueObject
     arguments:
